#Common settings
TIME_ZONE=Europe/London
PGUID=1000
PGID=1000

#Samba
SAMBA_SHARE=/media/usb
SAMBA_SHARE_NAME=samba

#Minidlna
MINIDLNA_SHARE=/media/usb
MINIDLNA_NAME=minidlna

#qBittorrent
QB_DOWNLOADS=/media/usb
QB_CONFIG=./config/qBittorrent


